<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="refresh" content="5; URL=http://creativecommons.org/licenses/by-nc-sa/3.0/deed">
	</head>
	<body>
		<p>	
			Redirecting...<br />
			Please Wait...<br />
			If you're not redirected please 
				<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed">klick here</a>
			or view the local 
				<a href="license_short.txt">textfile</a>
		</p>
	</body>
</html>